@media screen and (max-width: 991px){
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.7s ease-in-out;
    }

    .nav-links.active {
        left: 0;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .example-card {
        width: calc(50% - 10px);
    }

    .example-area {
        gap: 20px;
    }

    .cta-section {
        padding-block: 80px;
    }


}

@media screen and (max-width:767px) {
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .primary-btn {
        width: 100%;
    }

    .features-card {
        min-width: calc(50% - 10px);
    }

    .big-features-container {
        flex-direction: column;
    }

    #section-big-features, .big-features-container {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-coloumn {
        align-items: stretch;
    }
}

@media screen and (max-width:480px) {
    :root {
        --pading-inline-section:10px;
    }

    h1{
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }

    .features-card {
        min-width:100%;
        flex-direction: column;
    }

    .features-area {
        flex-direction: column;
    }

    .features-section {
        flex-direction: column;
    }

   .example-card {
    width: 100%;
   }
}