@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --pri-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-colour:#2294ed;
    --accent-color-dark:#1d69a3;
    --pading-inline-section:20px;
}
body{
    font-family: 'poppins',sans-serif;
    font-weight: bold;
    color: var(--pri-text-color);
}
h1{
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    font-weight: 100;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
}
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.hover-links {
    color: var(--pri-text-color);
}

.hover-links:hover {
    color: var(--accent-colour);
    transition: 0.2s ease-out;
}

.container {
  max-width: 95vw;
  margin-inline:auto ;
  padding-inline: var(--pading-inline-section);
  overflow: hidden;
}

ul {
    list-style: none;
}
         /* Top Banner */
.banner {
    background-color: #4fb3d4;
    background-image: url('/images/asset\ 32.png');
    background-size: 300px;
}
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;
}
.main-nav {
 justify-content: space-between;
 margin-top: 20px;
 position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

.primary-btn {
    background-color: var(--accent-colour);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
}

.secondary-btn {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--pri-text-color);
    padding: 12px 24px;
    /* box-shadow: 0 0 2px var(--secondary-text-color); */
    transition: 0.2s ease-out;
}

.secondary-btn:hover {
    color: var(--accent-colour);
    border-color: var(--accent-colour);
}
/* ===============================NavBar=================================== */

.header-main { 
        padding: 100px var(--pading-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 100%;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-btn {
    margin-top: 20px;
}

/* ============================HeroSection============================ */

.company-header {
    text-align: center;
    margin-block:30px ;
    color: var(--pri-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* ===========================companySection========================= */

.features-section {
    padding: 80px var(--pading-inline-section) 0px;
    background-image: url(/images/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 60px;
}

/* ================================FeatureSection================================ */

.big-features {
    padding: 30px var(--pading-inline-section) 0px;
}

.big-features-container {
    gap: 30px;
}

#section-big-features {
    flex-direction: row-reverse;
}

.features-img img {
    width: 100%;
}

.features-desc {
    flex-direction: column;
    align-items: flex-start;
}

.features-desc h3 {
    margin-block:20px ;
}

/* =========================================Big Features Section=================================== */

.example-section {
    padding: 80px var(--pading-inline-section);
}
.examples-header {
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    transition: 0.2s ease-out;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(/images/asset\ 37.jpeg);
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(2) {
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(/images/asset\ 36.jpeg);
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(/images/asset\ 38.jpeg);
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(/images/asset\ 39.jpeg);
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-area {
    justify-content: space-between;
    margin-block:30px ;
    flex-wrap: wrap;
}


/* =======================================Example Section ====================== */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section {
    background-color: #183b54;
    padding: 120px var(--pading-inline-section) 80px;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* =================================Footer=============================== */

.link-coloumn {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.link-coloumn h4 {
    font-size: 1.2rem;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

/* ==================================Sub Footer=================================== */

.sub-footer {
    background-color: #b9cde4;
    padding: var(--pading-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* =======================================ResponsiveNess======================= */
